{
  "name": "cc-component-library-monorepo",
  "version": "1.0.0",
  "description": "Component library platform for CC ecommerce - Geist-inspired design system",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/showcase && pnpm run dev",
    "build": "pnpm --filter packages/design-tokens run build && pnpm --filter packages/ui-library run build && pnpm --filter packages/showcase run build",
    "lint": "pnpm --filter packages/design-tokens run lint && pnpm --filter packages/ui-library run lint",
    "type-check": "pnpm --filter packages/design-tokens run type-check && pnpm --filter packages/ui-library run type-check",
    "sync-tokens": "pnpm --filter packages/design-tokens run sync-figma-tokens"
  },
  "devDependencies": {
    "@storybook/react": "^8.0.0",
    "typescript": "~6.0.2"
  },
  "keywords": [
    "component-library",
    "design-system",
    "react",
    "geist"
  ]
}
